<div class="b-popup popup-book">
    <div class="b-section">
        <h2 class="section-heading">
            ЗАБРОНИРОВАТЬ СТОЛИК
        </h2>
        <form action="" class="b-form form-book">
            <input type="tel" class="form-input" placeholder="Телефон">
            <input type="number" min="0" class="form-input" placeholder="Кол-во персон">
            <input type="text" class="form-input js-pickmeup" placeholder="Дата" data-pmu-format="d/m/Y">
            <div class="form-button-holder">
                <button type="submit" class="form-button b-button">Забронировать</button>
            </div>
        </form>
    </div>
</div>